<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto para mostrar o resultado -->
    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="Escolha do App"
        android:src="@drawable/padrao" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Faça sua escolha!"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtPlacar"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Jogador: 0 - App: 0"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPedra"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF3232"
            android:onClick="selecionadoPedra"
            android:text="Pedra"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPapel"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EFDF56"
            android:onClick="selecionadoPapel"
            android:text="Papel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnTesoura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#78DBE7"
            android:onClick="selecionadoTesoura"
            android:text="Tesoura"
            android:textColor="@color/black" />
    </LinearLayout>


    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:backgroundTint="@color/white"
        android:onClick="reiniciarJogo"
        android:paddingTop="16dp"
        android:text="Reiniciar"
        android:textColor="@color/black" />
</LinearLayout>
